{
  "name": "pressao-testes",
  "private": true,
  "scripts": {
    "motor": "node motor-fotos.js && node video-fotos.js && node motor-sintetico.js 30 0.08 30 5000 && node video-sintetico.js 12",
    "camera-falsa": "mkdir -p saida && ffmpeg -loglevel error -y -loop 1 -i fotos/193478.jpg -t 4 -r 5 -vf \"scale=720:1280:force_original_aspect_ratio=decrease,pad=720:1280:(ow-iw)/2:(oh-ih)/2\" -pix_fmt yuv420p saida/cam.y4m",
    "navegador": "node servidor.js & SRV=$!; sleep 1; node navegador.js; R=$?; kill $SRV; exit $R",
    "tudo": "npm run motor && npm run camera-falsa && npm run navegador"
  },
  "dependencies": { "jpeg-js": "^0.4.4", "puppeteer-core": "^24.0.0" }
}
